<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainMenuFragment"
        android:title="Home"
        android:icon="@drawable/outline_24fps_select_24"
        />
    <item
        android:id="@+id/playlistFragment"
        android:title="Playlists"
        android:icon="@drawable/ic_android_black_24dp"
        />
</menu>