<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicFragment">

    <FrameLayout
        android:layout_width="380dp"
        android:id="@+id/frame"
        android:layout_height="380dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/song_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/am"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/songName"
            android:text="AM"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:src="@drawable/ic_add"

            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/artist"
        android:text="AM"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/top"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/seek"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/seek">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0:00"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:45"
            android:gravity="end" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/seek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/prevBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round"
            android:src="@drawable/ic_prev"
            android:contentDescription="Previous"/>

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_marginHorizontal="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round"
            android:src="@drawable/ic_pause"
            android:contentDescription="Play/Pause"/>

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round"
            android:src="@drawable/ic_next"
            android:contentDescription="Next"/>

    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Bottom Sheet 1 -->
        <FrameLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/remove"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Create a Playlist"
                    android:layout_marginTop="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_playlists"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white" />
            </LinearLayout>
        </FrameLayout>

        <!-- Bottom Sheet 2 -->
        <FrameLayout
            android:id="@+id/sheet2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/remove"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please provide a name for the playlist"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/green"
                    android:text="Done"
                    android:id="@+id/createAPlaylist"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>
